/* Reset */

*, *::before, *::after {
   box-sizing: border-box;
 } 
 * {
   margin: 0;
   padding: 0;
 }
 body {
   line-height: 1.5;
   letter-spacing: 0;
   -webkit-font-smoothing: antialiased;
 }  
 img, picture, video, canvas, svg {
   display: block;
   max-width: 100%;
 }  
 input, button, textarea, select {
   font: inherit;
 } 
 /* p, h1, h2, h3, h4, h5, h6 {
   overflow-wrap: break-word;
 }  */
 /* h1, h2, h3, h4, h5, h6 {
   text-wrap: balance;
 } */

 /* Root */

 :root {
  --Moderate-violet: hsl(263, 55%, 52%);
  --Very-dark-grayish-blue: hsl(217, 19%, 35%);
  --Very-dark-blackish-blue: hsl(219, 29%, 14%);
  --Light-gray: hsl(0, 0%, 81%);
  --Light-grayish-blue: hsl(210, 46%, 95%);
 }


 /* style */

body {
  font-family: 'Barlow Semi Condensed' , sans-serif;
  font-size: 13px;
  background-color: var(--Light-gray);
  position: relative;
}

.grid-container {
  display: grid;
  margin-inline: auto;
  margin-block: 4.5rem;
  gap:1.5rem;
  
}

@media (min-width: 1440px) {
  .grid-container {
    width: 1112px;
    grid-template-columns: repeat(4 , 1fr);
    gap: 1.5rem 1.75rem;
    align-content: center;
    margin-block: auto;
    height: 100vh;
    
  }
}

.card {
  margin-inline: auto;
  padding: 1.5rem 2rem;
  width: 327px;
  border-radius: 0.75rem;
  box-shadow: 16px 20px 30px 1px rgb(172 172 172);
}

@media (min-width:1440px) {
  .card {
    width: auto;
  }
}

.card:first-child {
  background-color: var(--Moderate-violet) ;
  color:white;
  position: relative;
  z-index: 1;
}

@media (min-width: 1440px) {
  .card:first-child {
    grid-column: 1/ span 2;
  }
}

.card:first-child:before {
  content:url(images/bg-pattern-quotation.svg);
  position: absolute;
  right: 24px;
  top: 0px;
  z-index: -1;
}

@media (min-width: 1440px) {
  .card:first-child:before {
    right: 83px ;
  }
}

.card img {
  width: 30px;
  border-radius: 50%;
  
}

.card:first-child img {
  border: 2px solid hsla(0, 0%, 81% , 0.7) ;
}

.card:nth-child(2) img {
  border: 2px solid var(--Light-grayish-blue);
}

.card:nth-child(3) img {
  border: 2px solid var(--Light-grayish-blue);
}

.card:nth-child(4) img {
  border: 2px solid hsla(263, 55%, 52% , 0.7) ;
}

.card:nth-child(5) img {
  border: 2px solid var(--Light-grayish-blue);
}

.card .flex-items {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.card h1 {
  font-size: 12px;
  font-weight: 500;
}

.card h2 {
  font-size: 12px;
  font-weight: 500;
  color: var(--Light-gray);
  opacity: 50%;
  line-height: 1.2;
}

.card:nth-child(3) h2 {
  color: var(--Very-dark-blackish-blue);
}

.card:nth-child(5) h2 {
  color: var(--Very-dark-blackish-blue);
}

.card h3 {
  margin-top: 14px;
  font-size: 21px;
  letter-spacing: -.275px;
  font-weight: 500;
  line-height: 1.2;
}

.card p {
  margin-top: 1rem;
  color: var(--Light-gray);
  opacity: 70%;
  font-size: 14px;
}

.card:nth-child(3) p {
  color: var(--Very-dark-blackish-blue);
  opacity: 50%;
}

.card:nth-child(5) p {
  color: var(--Very-dark-blackish-blue);
  opacity: 50%;
}

@media (min-width: 1440px) {
  .card p {
    font-size: 13px;
    font-weight: 500;
  }
}
.card:nth-child(2) {
  background-color: var(--Very-dark-grayish-blue);
  color: white;
}

.card:nth-child(3) {
  background-color: white;
}

@media (min-width: 1440px) {
  .card:nth-child(3) {
    grid-column: 1/1;
  }
}

.card:nth-child(4) {
  background-color: var(--Very-dark-blackish-blue);
  color: white;
}

@media (min-width: 1440px) {
  .card:nth-child(4) {
    grid-column: 2/ span 2 ;
  }
}

.card:nth-child(5) {
  background-color: white;
}

@media (min-width: 1440px) {
  .card:nth-child(5) {
    grid-row: 1 /span 2 ;
    grid-column: 4/5;
  }
}

.attribution {
   font-size: 14px;
    text-align: center;
    position: absolute;
    bottom: -50px;
    left: 0;
    right:0;
 }

 @media (min-width: 1440px) {
  .attribution {
    bottom: 20px;
  }
 }

.attribution a {
   color: hsl(228, 45%, 44%);
  }